{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "BD": {
      "mainPath": "wwwroot\\Logs\\LOG_LOCALIDADE.txt",
      "sCPath": "wwwroot\\Logs\\LOG_LOGRADOURO_SC.txt"
      }
    }
